{
    "created": "2021-08-20 01:36:24",
    "version_dup": "1.4.2",
    "version_wp": "5.8",
    "version_db": "10.5.9",
    "version_php": "7.4.20",
    "version_os": "Darwin",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8mb4_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "watch",
        "tablesBaseCount": 56,
        "tablesFinalCount": 56,
        "tablesRowCount": "6,972",
        "tablesSizeOnDisk": "8.2MB",
        "varLowerCaseTables": "2",
        "version": "10.5.9",
        "versionComment": "Homebrew",
        "tableWiseRowCounts": {
            "wp_actionscheduler_actions": "48",
            "wp_actionscheduler_claims": "0",
            "wp_actionscheduler_groups": "2",
            "wp_actionscheduler_logs": "144",
            "wp_commentmeta": "42",
            "wp_comments": "23",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "431",
            "wp_postmeta": "4980",
            "wp_posts": "344",
            "wp_revslider_css": "109",
            "wp_revslider_css_bkp": "47",
            "wp_revslider_layer_animations": "0",
            "wp_revslider_layer_animations_bkp": "0",
            "wp_revslider_navigations": "0",
            "wp_revslider_navigations_bkp": "0",
            "wp_revslider_sliders": "0",
            "wp_revslider_sliders_bkp": "0",
            "wp_revslider_slides": "0",
            "wp_revslider_slides_bkp": "0",
            "wp_revslider_static_slides": "0",
            "wp_revslider_static_slides_bkp": "0",
            "wp_term_relationships": "560",
            "wp_term_taxonomy": "66",
            "wp_termmeta": "41",
            "wp_terms": "66",
            "wp_usermeta": "22",
            "wp_users": "1",
            "wp_wc_admin_note_actions": "40",
            "wp_wc_admin_notes": "37",
            "wp_wc_category_lookup": "7",
            "wp_wc_customer_lookup": "3",
            "wp_wc_download_log": "0",
            "wp_wc_order_coupon_lookup": "0",
            "wp_wc_order_product_lookup": "0",
            "wp_wc_order_stats": "6",
            "wp_wc_order_tax_lookup": "0",
            "wp_wc_product_meta_lookup": "1",
            "wp_wc_reserved_stock": "0",
            "wp_wc_tax_rate_classes": "2",
            "wp_wc_webhooks": "0",
            "wp_woocommerce_api_keys": "0",
            "wp_woocommerce_attribute_taxonomies": "2",
            "wp_woocommerce_downloadable_product_permissions": "0",
            "wp_woocommerce_log": "0",
            "wp_woocommerce_order_itemmeta": "0",
            "wp_woocommerce_order_items": "0",
            "wp_woocommerce_payment_tokenmeta": "0",
            "wp_woocommerce_payment_tokens": "0",
            "wp_woocommerce_sessions": "1",
            "wp_woocommerce_shipping_zone_locations": "0",
            "wp_woocommerce_shipping_zone_methods": "0",
            "wp_woocommerce_shipping_zones": "0",
            "wp_woocommerce_tax_rate_locations": "0",
            "wp_woocommerce_tax_rates": "0"
        },
        "triggerList": []
    },
    "url_old": "https:\/\/watch.test",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\",\n    \"duplicator_is_pro_enable_notice_dismissed\"\n]",
    "blogname": "Watch",
    "wproot": "\/Users\/quanbka\/watch",
    "wplogin_url": "https:\/\/watch.test\/wp-login.php",
    "relative_content_dir": "\/wp-content",
    "exportOnlyDB": 1,
    "installSiteOverwriteOn": true,
    "secure_on": 0,
    "secure_pass": "$2a$08$FgjV9HcEFO53PdrlA8jnnuXRNgK7RZiDL1gvpQY4QEggBtABHUzWO",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "dbcharset": "",
    "dbcollation": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20210820_watch_b2a684afadcbe2b81224_20210820013624_archive.zip",
    "package_hash": "b2a684a-20013624",
    "package_notes": ""
}