<?php

/**

 * The base configuration for WordPress

 *

 * The wp-config.php creation script uses this file during the installation.

 * You don't have to use the web site, you can copy this file to "wp-config.php"

 * and fill in the values.

 *

 * This file contains the following configurations:

 *

 * * MySQL settings

 * * Secret keys

 * * Database table prefix

 * * ABSPATH

 *

 * @link https://wordpress.org/support/article/editing-wp-config-php/

 *

 * @package WordPress

 */


// ** MySQL settings - You can get this info from your web host ** //

/** The name of the database for WordPress */

define( 'DB_NAME', '' );


/** MySQL database username */

define( 'DB_USER', '' );


/** MySQL database password */

define( 'DB_PASSWORD', '' );


/** MySQL hostname */

define( 'DB_HOST', '' );


/** Database charset to use in creating database tables. */

define( 'DB_CHARSET', 'utf8mb4' );


/** The database collate type. Don't change this if in doubt. */

define( 'DB_COLLATE', '' );


/**#@+

 * Authentication unique keys and salts.

 *

 * Change these to different unique phrases! You can generate these using

 * the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}.

 *

 * You can change these at any point in time to invalidate all existing cookies.

 * This will force all users to have to log in again.

 *

 * @since 2.6.0

 */

define( 'AUTH_KEY',         '>gn+1ZN0H8Xx*%R0#$5p4&Y$N,GV]6Zj5>3wu=j} Ll-$eCIy@,9ji0o<MUq;$.M' );

define( 'SECURE_AUTH_KEY',  'MUE$GbHB: ]Lgpj_[b-05+nKMcV9,_eQ<fN:d.Q:`KJo:hr-G7r(h1[dRD/a4(7^' );

define( 'LOGGED_IN_KEY',    'enu:ZF3Hf/-iDkO1GVW]St*,+f{(P`#ndv6^Vey6DhRv>++<UKSj$4Y]7gyB!0`h' );

define( 'NONCE_KEY',        '`Z_ zBXnJnMR5{Cl5&kAC$M2.-hgxb|P=IE&H^h~$>iaf*$`ik_HX82E]voA>us]' );

define( 'AUTH_SALT',        '.6yV21iI<8VkzBIQS]J3F8JGJ~D#F2fXo<;m~FW4n]KJUhMo*PJlPw!N7wqPHPL`' );

define( 'SECURE_AUTH_SALT', '|&,>7)>h;m%u>0%n_,,,4`nIL&DWiuG}|Zj]rL{_b1BlBg`[DHkMi[`n,r:3P_fs' );

define( 'LOGGED_IN_SALT',   '>c2yheTx=FaKAjU`i.M%@4dpdR<_hn>j #47bb}%8*cTX_2A(]ioCN$vS4lw&_wC' );

define( 'NONCE_SALT',       '[cR0VRK~jZ5/oa}j@mm~v$pd@/XkY{,hMU}X=D:_IPs0{9>(4]f@?;woO++%g%J;' );


/**#@-*/


/**

 * WordPress database table prefix.

 *

 * You can have multiple installations in one database if you give each

 * a unique prefix. Only numbers, letters, and underscores please!

 */

$table_prefix = 'wp_';


/**

 * For developers: WordPress debugging mode.

 *

 * Change this to true to enable the display of notices during development.

 * It is strongly recommended that plugin and theme developers use WP_DEBUG

 * in their development environments.

 *

 * For information on other constants that can be used for debugging,

 * visit the documentation.

 *

 * @link https://wordpress.org/support/article/debugging-in-wordpress/

 */

define( 'WP_DEBUG', false );


/* Add any custom values between this line and the "stop editing" line. */




/* That's all, stop editing! Happy publishing. */


/** Absolute path to the WordPress directory. */

if ( ! defined( 'ABSPATH' ) ) {

	define( 'ABSPATH', __DIR__ . '/' );

}


/** Sets up WordPress vars and included files. */

require_once ABSPATH . 'wp-settings.php';

